[1mdiff --git a/app.js b/app.js[m
[1mindex adf7a9f..84b4ff8 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -18,7 +18,7 @@[m [mconst SPOTIFY_SCOPES = [[m
 ].join(" ");[m
 [m
 const FALLBACK_DATA = {[m
[31m-  site: { logo: "./logo.svg" },[m
[32m+[m[32m  site: { logo: "./logo.png" },[m
   tracks: [],[m
   playlists: [],[m
   user: { collectionTrackIds: [] }[m
[36m@@ -95,6 +95,7 @@[m [mfunction Nick({ user }) {[m
 function App() {[m
   const [data, setData] = useState(null);[m
   const [activeView, setActiveView] = useState("home");[m
[32m+[m[32m  const [viewedProfileId, setViewedProfileId] = useState(null);[m
   const [query, setQuery] = useState("");[m
 [m
   const [users, setUsers] = useState(() => loadUsers());[m
[36m@@ -107,11 +108,14 @@[m [mfunction App() {[m
   });[m
 [m
   const [authMode, setAuthMode] = useState("login");[m
[32m+[m[32m  const [loginMethod, setLoginMethod] = useState("username");[m
   const [authForm, setAuthForm] = useState({ username: "", email: "", password: "" });[m
   const [authError, setAuthError] = useState("");[m
   const [profileError, setProfileError] = useState("");[m
   const [profileMessage, setProfileMessage] = useState("");[m
   const [newNick, setNewNick] = useState("");[m
[32m+[m[32m  const [confirmPassword, setConfirmPassword] = useState("");[m
[32m+[m[32m  const [editProfileMode, setEditProfileMode] = useState(false);[m
 [m
   const [currentTrackId, setCurrentTrackId] = useState(null);[m
   const [isPlaying, setIsPlaying] = useState(false);[m
[36m@@ -135,6 +139,11 @@[m [mfunction App() {[m
   const audioRef = useRef(null);[m
 [m
   const currentUser = useMemo(() => users.find((u) => u.id === session?.userId) || null, [users, session]);[m
[32m+[m[32m  const profileUser = useMemo(() => {[m
[32m+[m[32m    if (!currentUser) return null;[m
[32m+[m[32m    if (!viewedProfileId) return currentUser;[m
[32m+[m[32m    return users.find((u) => u.id === viewedProfileId) || currentUser;[m
[32m+[m[32m  }, [users, currentUser, viewedProfileId]);[m
 [m
   useEffect(() => {[m
     localStorage.setItem(AUTH_USERS_KEY, JSON.stringify(users));[m
[36m@@ -234,7 +243,7 @@[m [mfunction App() {[m
     fetch("./data.json")[m
       .then((r) => r.json())[m
       .then((json) => {[m
[31m-        const d = { ...json, site: { ...json.site, logo: "./logo.svg" } };[m
[32m+[m[32m        const d = { ...json, site: { ...json.site, logo: "./logo.png" } };[m
         setData(d);[m
         setCurrentTrackId(d.tracks?.[0]?.id || null);[m
         setActivePlaylistId(d.playlists?.[0]?.id || "");[m
[36m@@ -344,12 +353,11 @@[m [mfunction App() {[m
     const email = authForm.email.trim().toLowerCase();[m
     const password = authForm.password;[m
 [m
[31m-    if (!username || !email || !password) {[m
[31m-      setAuthError("Заполни все поля.");[m
[31m-      return;[m
[31m-    }[m
[31m-[m
     if (authMode === "register") {[m
[32m+[m[32m      if (!username || !email || !password) {[m
[32m+[m[32m        setAuthError("Заполни все поля.");[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
       if (users.some((u) => u.username.toLowerCase() === username.toLowerCase())) {[m
         setAuthError("Такой ник уже занят.");[m
         return;[m
[36m@@ -358,7 +366,8 @@[m [mfunction App() {[m
         setAuthError("Пользователь с таким email уже существует.");[m
         return;[m
       }[m
[31m-      const role = users.length === 0 ? "admin" : "user";[m
[32m+[m[32m      let role = users.length === 0 ? "admin" : "user";[m
[32m+[m[32m      if (username.toLowerCase() === "horonsky") role = "admin";[m
       const user = {[m
         id: `u_${Date.now()}`,[m
         username,[m
[36m@@ -377,9 +386,28 @@[m [mfunction App() {[m
       return;[m
     }[m
 [m
[31m-    const found = users.find((u) => u.email === email && u.password === password);[m
[32m+[m[32m    if (!password) {[m
[32m+[m[32m      setAuthError("Введи пароль.");[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    let found = null;[m
[32m+[m[32m    if (loginMethod === "email") {[m
[32m+[m[32m      if (!email) {[m
[32m+[m[32m        setAuthError("Введи email.");[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      found = users.find((u) => u.email === email && u.password === password);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      if (!username) {[m
[32m+[m[32m        setAuthError("Введи логин.");[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m      found = users.find((u) => u.username.toLowerCase() === username.toLowerCase() && u.password === password);[m
[32m+[m[32m    }[m
[32m+[m
     if (!found) {[m
[31m-      setAuthError("Неверный email или пароль.");[m
[32m+[m[32m      setAuthError("Неверные данные для входа.");[m
       return;[m
     }[m
     setSession({ userId: found.id });[m
[36m@@ -390,6 +418,8 @@[m [mfunction App() {[m
     setSession(null);[m
     setAuthMode("login");[m
     setAuthError("");[m
[32m+[m[32m    setViewedProfileId(null);[m
[32m+[m[32m    setEditProfileMode(false);[m
   };[m
 [m
   const updateCurrentUser = (patch) => {[m
[36m@@ -409,6 +439,20 @@[m [mfunction App() {[m
       if (u.id === targetId && !u.friends.includes(currentUser.id)) return { ...u, friends: [...u.friends, currentUser.id] };[m
       return u;[m
     }));[m
[32m+[m[32m    setProfileMessage("Пользователь добавлен в друзья.");[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const openProfile = (id) => {[m
[32m+[m[32m    setViewedProfileId(id);[m
[32m+[m[32m    setActiveView("profile");[m
[32m+[m[32m    setEditProfileMode(false);[m
[32m+[m[32m    setProfileError("");[m
[32m+[m[32m    setProfileMessage("");[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const openProfileByUsername = (username) => {[m
[32m+[m[32m    const found = users.find((u) => u.username.toLowerCase() === username.toLowerCase());[m
[32m+[m[32m    if (found) openProfile(found.id);[m
   };[m
 [m
   const changeNickname = () => {[m
[36m@@ -417,6 +461,9 @@[m [mfunction App() {[m
     setProfileMessage("");[m
     const nick = newNick.trim();[m
     if (!nick) return setProfileError("Ник не может быть пустым.");[m
[32m+[m[32m    if (confirmPassword !== currentUser.password) {[m
[32m+[m[32m      return setProfileError("Для смены ника введи текущий пароль.");[m
[32m+[m[32m    }[m
     if (users.some((u) => u.id !== currentUser.id && u.username.toLowerCase() === nick.toLowerCase())) {[m
       return setProfileError("Такой ник уже занят.");[m
     }[m
[36m@@ -426,9 +473,30 @@[m [mfunction App() {[m
     }[m
     updateCurrentUser({ username: nick, nicknameChangedAt: Date.now() });[m
     setNewNick("");[m
[32m+[m[32m    setConfirmPassword("");[m
     setProfileMessage("Ник обновлен.");[m
   };[m
 [m
[32m+[m[32m  const onImagePick = (kind, file) => {[m
[32m+[m[32m    if (!currentUser || !file) return;[m
[32m+[m[32m    const privileged = currentUser.role === "admin" || currentUser.role === "moderator";[m
[32m+[m[32m    const allowed = privileged ? ["image/png", "image/jpeg", "image/gif"] : ["image/png", "image/jpeg"];[m
[32m+[m[32m    if (!allowed.includes(file.type)) {[m
[32m+[m[32m      setProfileError(privileged ? "Можно загружать PNG, JPEG, GIF." : "Можно загружать только PNG или JPEG.");[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    const reader = new FileReader();[m
[32m+[m[32m    reader.onload = (e) => {[m
[32m+[m[32m      const value = e.target?.result;[m
[32m+[m[32m      if (typeof value === "string") {[m
[32m+[m[32m        updateCurrentUser({ [kind]: value });[m
[32m+[m[32m        setProfileError("");[m
[32m+[m[32m        setProfileMessage(kind === "avatar" ? "Аватар обновлен." : "Обложка обновлена.");[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[32m    reader.readAsDataURL(file);[m
[32m+[m[32m  };[m
[32m+[m
   const tracks = data?.tracks || [];[m
   const playlists = data?.playlists || [];[m
   const trackIndex = tracks.findIndex((t) => t.id === currentTrackId);[m
[36m@@ -541,15 +609,28 @@[m [mfunction App() {[m
     return ([m
       <div className="auth-screen">[m
         <div className="auth-card">[m
[31m-          <img src="./logo.svg" alt="logo" className="auth-logo" />[m
[32m+[m[32m          <img src="./logo.png" alt="logo" className="auth-logo" />[m
           <h1>{SITE_NAME}</h1>[m
[32m+[m
           <div className="auth-tabs">[m
             <button className={`menu-btn ${authMode === "login" ? "active" : ""}`} onClick={() => setAuthMode("login")}>Вход</button>[m
             <button className={`menu-btn ${authMode === "register" ? "active" : ""}`} onClick={() => setAuthMode("register")}>Регистрация</button>[m
           </div>[m
[31m-          <form className="auth-form" onSubmit={onAuthSubmit}>[m
[31m-            <input className="field" placeholder="Ник" value={authForm.username} onChange={(e) => setAuthForm((p) => ({ ...p, username: e.target.value }))} />[m
[31m-            <input className="field" type="email" placeholder="Email" value={authForm.email} onChange={(e) => setAuthForm((p) => ({ ...p, email: e.target.value }))} />[m
[32m+[m
[32m+[m[32m          {authMode === "login" && ([m
[32m+[m[32m            <div className="row">[m
[32m+[m[32m              <button className={`small-btn ${loginMethod === "username" ? "active" : ""}`} type="button" onClick={() => setLoginMethod("username")}>По логину</button>[m
[32m+[m[32m              <button className={`small-btn ${loginMethod === "email" ? "active" : ""}`} type="button" onClick={() => setLoginMethod("email")}>По почте</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )}[m
[32m+[m
[32m+[m[32m          <form className="auth-form auth-form-lower" onSubmit={onAuthSubmit}>[m
[32m+[m[32m            {(authMode === "register" || (authMode === "login" && loginMethod === "username")) && ([m
[32m+[m[32m              <input className="field" placeholder={authMode === "register" ? "Ник" : "Логин"} value={authForm.username} onChange={(e) => setAuthForm((p) => ({ ...p, username: e.target.value }))} />[m
[32m+[m[32m            )}[m
[32m+[m[32m            {(authMode === "register" || (authMode === "login" && loginMethod === "email")) && ([m
[32m+[m[32m              <input className="field" type="email" placeholder="Email" value={authForm.email} onChange={(e) => setAuthForm((p) => ({ ...p, email: e.target.value }))} />[m
[32m+[m[32m            )}[m
             <input className="field" type="password" placeholder="Пароль" value={authForm.password} onChange={(e) => setAuthForm((p) => ({ ...p, password: e.target.value }))} />[m
             {authError && <p className="spotify-error">{authError}</p>}[m
             <button className="small-btn auth-submit" type="submit">{authMode === "login" ? "Войти" : "Создать аккаунт"}</button>[m
[36m@@ -579,23 +660,21 @@[m [mfunction App() {[m
   return ([m
     <div className="app">[m
       <aside className="sidebar">[m
[31m-        <div className="brand">[m
[31m-          <img className="logo" src={data.site.logo || "./logo.svg"} alt="Лого" />[m
[31m-          <div className="site-name">{SITE_NAME}</div>[m
[31m-        </div>[m
[32m+[m[32m        <button className="logo-link" onClick={() => { setActiveView("home"); setViewedProfileId(null); }} title="На главную">[m
[32m+[m[32m          <img className="logo" src="./logo.png" alt="Лого" />[m
[32m+[m[32m        </button>[m
 [m
         <nav className="menu">[m
           <button className={`menu-btn ${activeView === "search" ? "active" : ""}`} onClick={() => setActiveView("search")}>Поиск</button>[m
[31m-          <button className={`menu-btn ${activeView === "home" ? "active" : ""}`} onClick={() => setActiveView("home")}>Главная</button>[m
[32m+[m[32m          <button className={`menu-btn ${activeView === "home" ? "active" : ""}`} onClick={() => { setActiveView("home"); setViewedProfileId(null); }}>Главная</button>[m
           <button className={`menu-btn ${activeView === "collection" ? "active" : ""}`} onClick={() => setActiveView("collection")}>Коллекция</button>[m
[31m-          <button className={`menu-btn ${activeView === "profile" ? "active" : ""}`} onClick={() => setActiveView("profile")}>Личный кабинет</button>[m
           <button className={`menu-btn ${activeView === "developers" ? "active" : ""}`} onClick={() => setActiveView("developers")}>Разработчики</button>[m
[32m+[m[32m          <button className={`menu-btn profile-nav ${activeView === "profile" ? "active" : ""}`} onClick={() => { setActiveView("profile"); setViewedProfileId(null); setEditProfileMode(false); }}>Профиль</button>[m
         </nav>[m
 [m
         <div className="user-box">[m
           <p className="muted">Роль: <span className="role-tag">{currentUser.role}</span></p>[m
           <p className="muted">Пользователь: <Nick user={currentUser} /></p>[m
[31m-          <button className="small-btn" onClick={onLogout}>Выйти</button>[m
         </div>[m
       </aside>[m
 [m
[36m@@ -620,7 +699,7 @@[m [mfunction App() {[m
                   {filteredUsers.map((u) => ([m
                     <div className="card" key={u.id}>[m
                       <img className="avatar" src={u.avatar} alt={u.username} />[m
[31m-                      <Nick user={u} />[m
[32m+[m[32m                      <button className="link-btn" onClick={() => openProfile(u.id)}><Nick user={u} /></button>[m
                       <p className="muted">{u.role}</p>[m
                       {u.id !== currentUser.id && <button className="small-btn" onClick={() => addFriend(u.id)}>{currentUser.friends.includes(u.id) ? "Уже в друзьях" : "Добавить в друзья"}</button>}[m
                     </div>[m
[36m@@ -642,35 +721,93 @@[m [mfunction App() {[m
           </section>[m
         )}[m
 [m
[31m-        {activeView === "profile" && ([m
[32m+[m[32m        {activeView === "profile" && profileUser && ([m
           <section>[m
[31m-            <h2 className="section-title">Личный кабинет</h2>[m
[31m-            <div className="profile-banner-wrap"><img src={currentUser.banner} alt="banner" className="profile-banner" /></div>[m
[32m+[m[32m            <h2 className="section-title">Профиль</h2>[m
[32m+[m[32m            <div className="profile-banner-wrap"><img src={profileUser.banner} alt="banner" className="profile-banner" /></div>[m
             <div className="card" style={{ marginTop: 12 }}>[m
[31m-              <div className="row"><img className="avatar" src={currentUser.avatar} alt="avatar" /><div><Nick user={currentUser} /><p className="muted">{currentUser.email}</p></div></div>[m
[31m-              <label className="muted">Ник (можно менять 1 раз в 12 часов)</label>[m
[31m-              <div className="row"><input className="field" value={newNick} onChange={(e) => setNewNick(e.target.value)} placeholder="Новый ник" /><button className="small-btn" onClick={changeNickname}>Обновить ник</button></div>[m
[31m-              <label className="muted">Аватар URL</label>[m
[31m-              <input className="field" value={currentUser.avatar} onChange={(e) => updateCurrentUser({ avatar: e.target.value })} />[m
[31m-              <label className="muted">Обложка URL (рекомендуется 1280x500)</label>[m
[31m-              <input className="field" value={currentUser.banner} onChange={(e) => updateCurrentUser({ banner: e.target.value })} />[m
[31m-              {(currentUser.role === "admin" || currentUser.role === "moderator") && ([m
[31m-                <div className="row">[m
[31m-                  <input className="field" type="color" value={currentUser.nickStyle.color || "#ffffff"} onChange={(e) => updateCurrentUser({ nickStyle: { ...currentUser.nickStyle, color: e.target.value } })} />[m
[31m-                  <label className="muted row"><input type="checkbox" checked={Boolean(currentUser.nickStyle.glow)} onChange={(e) => updateCurrentUser({ nickStyle: { ...currentUser.nickStyle, glow: e.target.checked } })} />Свечение ника</label>[m
[32m+[m[32m              <div className="row">[m
[32m+[m[32m                <img className="avatar" src={profileUser.avatar} alt="avatar" />[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <Nick user={profileUser} />[m
[32m+[m[32m                  <p className="muted">{profileUser.email}</p>[m
[32m+[m[32m                  <p className="muted">Роль: {profileUser.role}</p>[m
                 </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {profileUser.id !== currentUser.id && ([m
[32m+[m[32m                <button className="small-btn" onClick={() => addFriend(profileUser.id)}>{currentUser.friends.includes(profileUser.id) ? "Уже в друзьях" : "Добавить в друзья"}</button>[m
[32m+[m[32m              )}[m
[32m+[m
[32m+[m[32m              {profileUser.id === currentUser.id && ([m
[32m+[m[32m                <>[m
[32m+[m[32m                  {!editProfileMode && <div className="row"><button className="small-btn" onClick={() => setEditProfileMode(true)}>Редактировать профиль</button><button className="small-btn" onClick={onLogout}>Выйти из аккаунта</button></div>}[m
[32m+[m
[32m+[m[32m                  {editProfileMode && ([m
[32m+[m[32m                    <div className="card" style={{ background: "#0b0b0b" }}>[m
[32m+[m[32m                      <label className="muted">Ник (можно менять 1 раз в 12 часов)</label>[m
[32m+[m[32m                      <input className="field" value={newNick} onChange={(e) => setNewNick(e.target.value)} placeholder="Новый ник" />[m
[32m+[m[32m                      <label className="muted">Подтверди текущий пароль для смены ника</label>[m
[32m+[m[32m                      <input className="field" type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} placeholder="Текущий пароль" />[m
[32m+[m[32m                      <button className="small-btn" onClick={changeNickname}>Обновить ник</button>[m
[32m+[m
[32m+[m[32m                      <label className="muted">Аватар (PNG/JPEG{currentUser.role === "admin" || currentUser.role === "moderator" ? "/GIF" : ""})</label>[m
[32m+[m[32m                      <input className="field" type="file" accept={currentUser.role === "admin" || currentUser.role === "moderator" ? ".png,.jpg,.jpeg,.gif" : ".png,.jpg,.jpeg"} onChange={(e) => onImagePick("avatar", e.target.files?.[0])} />[m
[32m+[m
[32m+[m[32m                      <label className="muted">Обложка профиля (рекомендуется 1280x500)</label>[m
[32m+[m[32m                      <input className="field" type="file" accept={currentUser.role === "admin" || currentUser.role === "moderator" ? ".png,.jpg,.jpeg,.gif" : ".png,.jpg,.jpeg"} onChange={(e) => onImagePick("banner", e.target.files?.[0])} />[m
[32m+[m
[32m+[m[32m                      {(currentUser.role === "admin" || currentUser.role === "moderator") && ([m
[32m+[m[32m                        <div className="row">[m
[32m+[m[32m                          <input className="field" type="color" value={currentUser.nickStyle.color || "#ffffff"} onChange={(e) => updateCurrentUser({ nickStyle: { ...currentUser.nickStyle, color: e.target.value } })} />[m
[32m+[m[32m                          <label className="muted row"><input type="checkbox" checked={Boolean(currentUser.nickStyle.glow)} onChange={(e) => updateCurrentUser({ nickStyle: { ...currentUser.nickStyle, glow: e.target.checked } })} />Свечение ника</label>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      )}[m
[32m+[m
[32m+[m[32m                      <div className="row">[m
[32m+[m[32m                        <button className="small-btn" onClick={() => setEditProfileMode(false)}>Готово</button>[m
[32m+[m[32m                        <button className="small-btn" onClick={onLogout}>Выйти из аккаунта</button>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </>[m
               )}[m
[32m+[m
               {profileError && <p className="spotify-error">{profileError}</p>}[m
               {profileMessage && <p className="ok-msg">{profileMessage}</p>}[m
             </div>[m
 [m
[31m-            <h3 className="sub-title" style={{ marginTop: 18 }}>Друзья</h3>[m
[31m-            <div className="user-grid">{myFriends.length === 0 ? <p className="muted">Пока друзей нет.</p> : myFriends.map((f) => <div className="card" key={f.id}><img className="avatar" src={f.avatar} alt={f.username} /><Nick user={f} /><p className="muted">{f.role}</p></div>)}</div>[m
[31m-[m
[31m-            {currentUser.role === "admin" && ([m
[32m+[m[32m            {profileUser.id === currentUser.id && ([m
               <>[m
[31m-                <h3 className="sub-title" style={{ marginTop: 18 }}>Роли пользователей</h3>[m
[31m-                <div className="user-grid">{users.map((u) => <div className="card" key={u.id}><Nick user={u} /><p className="muted">{u.email}</p><select className="field" value={u.role} onChange={(e) => setRole(u.id, e.target.value)}><option value="user">user</option><option value="moderator">moderator</option><option value="admin">admin</option></select></div>)}</div>[m
[32m+[m[32m                <h3 className="sub-title" style={{ marginTop: 18 }}>Друзья</h3>[m
[32m+[m[32m                <div className="user-grid">[m
[32m+[m[32m                  {myFriends.length === 0 ? <p className="muted">Пока друзей нет.</p> : myFriends.map((f) => ([m
[32m+[m[32m                    <div className="card" key={f.id}>[m
[32m+[m[32m                      <img className="avatar" src={f.avatar} alt={f.username} />[m
[32m+[m[32m                      <button className="link-btn" onClick={() => openProfile(f.id)}><Nick user={f} /></button>[m
[32m+[m[32m                      <p className="muted">{f.role}</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  ))}[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {currentUser.role === "admin" && ([m
[32m+[m[32m                  <>[m
[32m+[m[32m                    <h3 className="sub-title" style={{ marginTop: 18 }}>Роли пользователей</h3>[m
[32m+[m[32m                    <div className="user-grid">[m
[32m+[m[32m                      {users.map((u) => ([m
[32m+[m[32m                        <div className="card" key={u.id}>[m
[32m+[m[32m                          <button className="link-btn" onClick={() => openProfile(u.id)}><Nick user={u} /></button>[m
[32m+[m[32m                          <p className="muted">{u.email}</p>[m
[32m+[m[32m                          <select className="field" value={u.role} onChange={(e) => setRole(u.id, e.target.value)}>[m
[32m+[m[32m                            <option value="user">user</option>[m
[32m+[m[32m                            <option value="moderator">moderator</option>[m
[32m+[m[32m                            <option value="admin">admin</option>[m
[32m+[m[32m                          </select>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      ))}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </>[m
[32m+[m[32m                )}[m
               </>[m
             )}[m
           </section>[m
[36m@@ -680,9 +817,16 @@[m [mfunction App() {[m
           <section>[m
             <h2 className="section-title">Разработчики</h2>[m
             <div className="user-grid">[m
[31m-              <div className="card"><h3>Jesse Williams</h3><p className="muted">Founder</p></div>[m
[31m-              <div className="card"><h3>Chance Team</h3><p className="muted">Core Development</p></div>[m
[31m-              <div className="card"><h3>Community Moderators</h3><p className="muted">Safety & Support</p></div>[m
[32m+[m[32m              <div className="card">[m
[32m+[m[32m                <button className="link-btn" onClick={() => openProfileByUsername("jessew1lliams")}>[m
[32m+[m[32m                  <span style={{ color: "#fff", textShadow: "0 0 10px #fff", fontWeight: 800 }}>jessew1lliams</span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <p className="muted">Founder</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="card">[m
[32m+[m[32m                <button className="link-btn" onClick={() => openProfileByUsername("HORONSKY")}>HORONSKY</button>[m
[32m+[m[32m                <p className="muted">Co-Founder / после регистрации получит такой же доступ</p>[m
[32m+[m[32m              </div>[m
             </div>[m
           </section>[m
         )}[m
[36m@@ -722,3 +866,8 @@[m [mfunction App() {[m
 }[m
 [m
 ReactDOM.createRoot(document.getElementById("root")).render(<App />);[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/logo.png b/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c4d0f7c[m
Binary files /dev/null and b/logo.png differ
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 0b79c93..9b2def8 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -412,3 +412,45 @@[m [maudio {[m
     padding-bottom: 280px;[m
   }[m
 }[m
[32m+[m
[32m+[m[32m.logo-link {[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  width: fit-content;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.profile-nav {[m
[32m+[m[32m  margin-top: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.link-btn {[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.auth-logo {[m
[32m+[m[32m  width: 220px;[m
[32m+[m[32m  height: 220px;[m
[32m+[m[32m  margin: 0 auto 8px;[m
[32m+[m[32m  object-fit: contain;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.auth-form-lower {[m
[32m+[m[32m  margin-top: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.small-btn.active {[m
[32m+[m[32m  border-color: #fff;[m
[32m+[m[32m  background: #202020;[m
[32m+[m[32m}[m
